[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:gmetad]
command=/usr/sbin/gmetad
autostart=true
autorestart=true
stdout_logfile=/var/log/gmetad.out.log
stderr_logfile=/var/log/gmetad.err.log

[program:gmond]
command=/usr/sbin/gmond
autostart=true
autorestart=true
stdout_logfile=/var/log/gmond.out.log
stderr_logfile=/var/log/gmond.err.log

[program:php-fpm]
command=/usr/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.out.log
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/httpd.out.log
stderr_logfile=/var/log/httpd.err.log
