Alias /ganglia /usr/share/ganglia 
<Location /ganglia>
   AuthType basic
   AuthName \"Ganglia web UI\"
   AuthBasicProvider file
   AuthUserFile \"/etc/httpd/auth.basic\"
   Require user adminganglia
</Location>"

